<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="savenote"
        android:text="Press ME!!!"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="401dp"
        android:layout_height="558dp"
        android:background="@android:color/white"
        android:padding="1dp"
        android:scrollbars="vertical" />


    <!--    <EditText-->
<!--        android:id="@+id/edit_text_title"-->
<!--        android:layout_width="287dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Title"-->
<!--        android:inputType="text"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_text_description"-->
<!--        android:layout_width="287dp"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_marginTop="77dp"-->
<!--        android:hint="Description"-->
<!--        android:inputType="text"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="489dp"-->
<!--        android:onClick="savenote"-->
<!--        android:text="save"-->
<!--        tools:ignore="OnClick" />-->

</RelativeLayout>